{
  "name": "automation_gpet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha --no-timeouts --parallel"
  },
  "author": "BuiAnhTienn <tienmbui1272@gmail.com>",
  "license": "ISC",
  "description": "Auto",
  "dependencies": {
    "chai": "^5.1.1",
    "chromedriver": "^135.0.0",
    "mocha": "^10.6.0",
    "selenium-webdriver": "^4.22.0"
  }
}
